VOLUMETRIC-ZX-GRAPH 0.0.1

NODES: id;type;qubit;layer;realising_cube
0;O;0;0;45
1;O;1;0;48
2;O;2;0;37
3;O;3;0;31
4;O;4;0;46
5;O;5;0;58
6;O;6;0;52
7;O;7;0;60
23;O;0;5;44
24;O;1;5;49
25;O;2;5;36
26;O;3;5;34
27;O;4;5;55
28;O;5;5;59
29;O;6;5;57
30;O;7;5;61
9;X;4;2;42
11;X;2;3;35
13;X;6;3;50
15;X;1;4;43
17;X;3;4;32
19;X;5;4;54
21;X;7;4;56
8;Z;0;1;41
10;Z;0;2;39
12;Z;0;3;38
14;Z;4;3;47
16;Z;0;4;40
18;Z;2;4;33
20;Z;4;4;51
22;Z;6;4;53

EDGES: source;target;type;realisation
0;8;IDENTITY;[(41, 45)]
1;15;IDENTITY;[(43, 48)]
2;11;IDENTITY;[(35, 37)]
3;17;IDENTITY;[(31, 32)]
4;9;IDENTITY;[(42, 46)]
5;19;IDENTITY;[(54, 58)]
6;13;IDENTITY;[(50, 52)]
7;21;IDENTITY;[(56, 60)]
16;23;IDENTITY;[(40, 44)]
15;24;IDENTITY;[(43, 49)]
18;25;IDENTITY;[(33, 36)]
17;26;IDENTITY;[(32, 34)]
20;27;IDENTITY;[(51, 55)]
19;28;IDENTITY;[(54, 59)]
22;29;IDENTITY;[(53, 57)]
21;30;IDENTITY;[(56, 61)]
9;10;IDENTITY;[(39, 42)]
9;14;IDENTITY;[(42, 47)]
11;12;IDENTITY;[(35, 38)]
11;18;IDENTITY;[(33, 35)]
13;14;IDENTITY;[(47, 50)]
13;22;IDENTITY;[(50, 53)]
15;16;IDENTITY;[(40, 43)]
17;18;IDENTITY;[(32, 33)]
19;20;IDENTITY;[(51, 54)]
21;22;IDENTITY;[(53, 56)]
8;10;IDENTITY;[(39, 41)]
10;12;IDENTITY;[(38, 39)]
12;16;IDENTITY;[(38, 40)]
14;20;IDENTITY;[(47, 51)]

CUBES: id;x;y;z;kind;realised_node
31;0;0;0;OOO;3
34;1;1;0;OOO;26
36;2;0;1;OOO;25
37;4;0;0;OOO;2
44;3;0;1;OOO;23
45;3;4;0;OOO;0
46;4;2;-1;OOO;4
48;4;1;2;OOO;1
49;3;1;3;OOO;24
52;2;4;-1;OOO;6
55;0;2;-1;OOO;27
57;1;3;0;OOO;29
58;1;4;-1;OOO;5
59;1;3;-2;OOO;28
60;2;4;1;OOO;7
61;2;3;2;OOO;30
50;2;3;-1;XZZ;13
54;1;3;-1;XZZ;19
56;2;3;1;XZZ;21
42;3;2;-1;ZXZ;9
43;3;1;2;ZXZ;15
32;1;0;0;ZZX;17
35;3;0;0;ZZX;11
38;3;1;0;ZXX;12
39;3;2;0;ZXX;10
40;3;1;1;ZXX;16
41;3;3;0;ZXX;8
33;2;0;0;XZX;18
53;2;3;0;XZX;22
47;2;2;-1;XXZ;14
51;1;2;-1;XXZ;20

PIPES: source;target;type
31;32;IDENTITY
32;34;IDENTITY
33;36;IDENTITY
35;37;IDENTITY
40;44;IDENTITY
41;45;IDENTITY
42;46;IDENTITY
43;48;IDENTITY
43;49;IDENTITY
50;52;IDENTITY
51;55;IDENTITY
53;57;IDENTITY
54;58;IDENTITY
54;59;IDENTITY
56;60;IDENTITY
56;61;IDENTITY
47;50;IDENTITY
50;53;IDENTITY
51;54;IDENTITY
53;56;IDENTITY
39;42;IDENTITY
42;47;IDENTITY
40;43;IDENTITY
32;33;IDENTITY
33;35;IDENTITY
35;38;IDENTITY
38;39;IDENTITY
38;40;IDENTITY
39;41;IDENTITY
47;51;IDENTITY
